local check_dependencies = require "editor-script-check-dependencies.scripts.check_dependencies"

local M = {}

function M.get_commands()
	return
	{
		{
			label="Check Libraries for Updates",
			locations = {"View"},
			run = function(opts)
				if http ~= nil then
					check_dependencies.main()
					return {
					}
				else
					return {
						{
							action = "shell",
							command = {"python", "-c", editor.get("/editor-script-check-dependencies/scripts/check_dependencies.py", "text")}
						}
					}
				end
			end
		}
	}
end

return M
